# walletmanager

./: WalletManagement.sln  docker-compose.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
API/Business/User/: ServiceRegister.cs
API/Business/User/Controllers/: UserController.cs
API/Business/User/DTOs/: UserCreateRequestDto.cs  UserDto.cs
API/Business/User/Mapper/: UserMappingProfile.cs
API/Business/User/Services/: UserService.cs
API/Business/User/Services/Interfaces/: IUserService.cs
API/Business/Wallet/: ServiceRegister.cs
API/Business/Wallet/Controllers/: BalanceController.cs  WalletController.cs
API/Business/Wallet/DTOs/: BalanceChangeCreateRequestDto.cs  BalanceChangeDto.cs  WalletCreateRequestDto.cs  WalletDto.cs
API/Business/Wallet/Mapper/: WalletMappingProfile.cs
API/Business/Wallet/Services/: BalanceService.cs  WalletService.cs
API/Business/Wallet/Services/Interfaces/: IBalanceService.cs  IWalletService.cs
API/DAL/: WalletManagerDataContext.cs
API/DAL/Models/: BalanceChange.cs  User.cs  Wallet.cs
API/Migrations/: 20220728072917_InitialCreate.Designer.cs  20220728072917_InitialCreate.cs  20220730072719_UpdateUser_AddIdpIdField.Designer.cs  20220730072719_UpdateUser_AddIdpIdField.cs  20230807033732_add IsHidden for wallet.Designer.cs  20230807033732_add IsHidden for wallet.cs  20230808144238_remove wallet's property balance.Designer.cs  20230808144238_remove wallet's property balance.cs  20230808150230_use decimal for balance value.Designer.cs  20230808150230_use decimal for balance value.cs  WalletManagerDataContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Utilities/: HttpContextExtensionMethods.cs
UI/: Dockerfile  UI.csproj  _Imports.razor
UI/Client/: Program.cs
UI/DTOs/: BalanceChangeModel.cs  WalletResponseDto.cs
UI/Pages/: Authentication.razor  CreateWallet.razor  Index.razor  Register.razor  WalletBalance.razor
UI/Properties/: launchSettings.json
UI/Shared/: AccessControl.razor  MainLayout.razor  NavMenu.razor
UI/wwwroot/: appsettings.Development.json  appsettings.json  index.html
csv_uploader/: Program.cs  data.json  data.txt
proxy/: Dockerfile  nginx.conf
