events { }
http {
    include mime.types;
    
    upstream api{
        server api:80;
    }
    
    upstream ui{
        server ui:80;
    }

    server {
        listen 80;
        
        location /api {
            proxy_pass http://api;
        }

        location / {
            proxy_pass http://ui;
        }
    }
}